<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="white" /> <!--тема в pwa там будет сверху полоса и она бедт вот такоего цвета-->

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="sourceForServiceWorker/icons/iconsForPages/favicon.ico" /> <!--иконка в заголовке-->    

    <!-- Icons For IOS  -->
    <link rel="apple-touch-icon" sizes="512x512" href="sourceForServiceWorker/icons/icon-512x512.png">
    <link rel="apple-touch-icon" sizes="384x384" href="sourceForServiceWorker/icons/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="256x256" href="sourceForServiceWorker/icons/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="192x192" href="sourceForServiceWorker/icons/icon-192x192.png">
    <!-- Screens For Ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="sourceForServiceWorker/Screens/splash_ipad_pro_12,9.jpg" sizes="2732x2048" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_ipad_pro.jpg"      sizes="2224x1668" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_ipad.jpg"          sizes="2048x1536" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphone12:13.jpg"   sizes="1170x2532" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphone12.jpg"      sizes="1170x2532" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphone6s.jpg"      sizes="750x1334"  rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphone6sPlus.jpg"  sizes="1242x2208" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphone7:8.jpg"     sizes="750x1334"  rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphonese1.jpg"     sizes="640x1136"  rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphoneX.jpg"       sizes="1125x2346" rel="apple-touch-startup-image" />
    <link href="sourceForServiceWorker/Screens/splash_iphoneXr:11.jpg"   sizes="828x1792"  rel="apple-touch-startup-image" />



    <title>Ulon - Еverything is simple</title>

<style>
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    } 
    .App {
        text-align: center;
    }
    .App-logo {
        height: 50vmin;
        pointer-events: none;
    }
    @media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
      }
    }
    .App-header {
        background-color: white;/*#282c34; */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin); 
        font-size: 3px;
        color: white;
    }
    @keyframes App-logo-spin {
    0% {
        transform: rotate(0deg);
      }
    100% {
        transform: rotate(360deg);
      }
    }
    a {
      font-family: 'Cinzel', serif;
      font-size: 5vmin;
      text-decoration: none;
      margin-top: 10vmin;
    }
    button {
      /* text-decoration: none; */
      border:none;
      /* background-color: #3485e4; */
      /* background-color: #BE77E6; */
      background-color: #4e457b;
      color: #fff;
      height: 5vmin;
      min-width: 22vmin;
      font-size: 3vmin;
      margin: 5px auto;
      padding: auto;
      text-align: center;
      border-radius: 4px;
    }
</style>

    </head>
    <body>
            <div class="App">
                <header class="App-header">
                <img src="sourceForServiceWorker/icons/iconsForPages/icon-512-512.png" class="App-logo" alt="logo" >
                <a href="http://my-ulon.com" >перейти на сайт Ulon </a>
                <button >subscribe</button>
                </header>
        </div>
<script >
  console.log("kdnmvksndvknsdvk")
</script>
<script src="script.js"></script>
    </body>
</html>

