
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/sourceForServiceWorker/icons/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Ulon - Offline</title>
</head>
<body>
    <div id="content">
        <img id="offline-icon" type="image/png" src="/sourceForServiceWorker/icons/offlinePageIcon.png" alt="No network" />
        <h2>Вы оффлайн!</h2>
        <p>Ваше интернет-соединение в настоящее время недоступно, проверьте или повторите попытку.</p>
        <button>Обновить</button>
    </div>

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
        body {
          /* font-family: 'IBM Plex Sans', sans-serif; */
          font-family: "SF Pro Text";
          font-style: regular;
          font-weight: 400;
          background-color: #f5f5f8;
        }
        #content {
          max-height: 100vh;
          max-width: 100vw;

          margin:0px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
        }
        #offline-icon {
          margin-left:auto;
          margin-right:auto;
          margin-top:15vh;
          width: 35vmin;
          height: 32vmin;/*30vmin*/
        }
        p {
          font-family: 'ALS Rubl', sans-serif;
          line-height: normal;
          font-weight: 100;
          font-style: normal;

          width:70vw;
          margin-top: 0;
          text-align: center;
          font-size: 20px;
          color: black;
        }
        h2 {
          font-size: 6vmin;
          font-family: 'ALS Rubl', sans-serif;
          line-height: normal;
          font-weight: 600;
          font-style: normal;
        }
        button {
          text-decoration: none;
          border:none;
          /* background-color: #3485e4; */
          /* background-color: #BE77E6; */
          background-color: #875BE8;
          color: #fff;
          height: 7vh;
          width: 40vw;
          border-radius: 2vmin;
          font-size: 4vmin;
          margin: 5px auto;
          padding: auto;
          text-align: center;

        }
    </style>
    <script>
    
    // если на кнопку нажал  - перезагрузка
        document.querySelector("button").addEventListener("click", () => {
          window.location.reload();
        });
    // если есть интернет - перезагрузка
        window.addEventListener('online', () => {
          window.location.reload();
        });
      
        document.querySelector("button").innerHTML = "Обновить"
        document.querySelector("h2").innerHTML = "Вы оффлайн!"
        document.querySelector("p").innerHTML = "Ваше интернет-соединение в настоящее время недоступно, проверьте или повторите попытку."
    </script>
</body>
</html>
